*X*******************X*******X
*XXX*XXXXXXXXXX*XX*X*X*X*XXX*X
***X***X*****X*****X*X*X***X*X
XX*XXXXX*XXX*X**XXXX*X*XXX*X*X
*X*X*****X***X***X*X*X***X*X*X
*X*X*XXXXX*XXX***X*X*XXX*X*XXX
***X*****X*X*****X***X***X***X
*XXXXXXX*X*XXXX**X*XXX*XXXXX*X
*X*******X*X*****X*X*X*X*X***X
*X*XXXXXXX*X*XX*XX*X*X*X*X*X*X
*X***X*****X*******X*X***X*X*X
*XXX*XXXXX*XXX***XXX*XXX*X*XXX
***X*****X*******X*****X*X***X
XX*XXXXX*XXXXXX**X*XXX*X*XXX*X
*X***X***X*******X*X***X*X*X*X
*XXX*X*XXXXXXX***X*XXXXX*X*X*X
*X***X*******X***X*********X*X
*X*XXXXXXXXX*X**XXXX*XXXXXXX*X
***X*********X*****X***X***X*X
*XXX*XXXXXXXXX***X*XXXXX*X*X*X
***X*X*****X*****X*X***X*X***X
XX*X*X*X*XXX*XX**X*X*X*X*XXXXX
*X*X*X*X*****X***X***X*X*****X
*X*X*XXXXX*XXX**XXXXXX*X*XXX*X
***X*****X***X***X*****X***X*X
*XXX*XXX*XXX*X***X*XXXXXXXXX*X
*X*****X***X*X***X***X*******X
*XXXXXXXXX*X*XX**XXX*XXX*XXX*X
***********X*****X*******X****
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*